# IPI_CSHARP

./: .gitignore  IPI_CSHARP.sln
Calculate/: Calculate.csproj
FileConverter/: FileConverter.csproj  Program.cs
FileConverter/Class/: Movie.cs
FileConverter/JSON/: listFilm.json
IPI_CSHARP/: Program.cs
Optimiser/: Optimiser.csproj  Program.cs  README.md  urls.json
Optimiser/Class/: JsonImageUrls.cs
Performance/: Program.cs
ZooKeeper/: Program.cs
ZooKeeper/Classe/: Animal.cs  Cage.cs  Elephant.cs  Giraffe.cs  Keeper.cs  Monkey.cs  Person.cs  Zoo.cs
ZooKeeper/Enum/: WorksTypeList.cs
ZooKeeper/Interface/: Keepable.cs  Worker.cs
